<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    
    >

      <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icom_img"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/id"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
       />

  

    <TextView
        android:id="@+id/title_list"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
       android:textColor="#ffffff"
       android:layout_marginLeft="10dp"
          android:shadowColor="#ffffff"
            android:shadowDx="2"
            android:shadowDy="3"
            android:shadowRadius="5"
               
 />

    <TextView
        android:id="@+id/date_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textColor="#ffffff"
         android:layout_marginLeft="10dp"
         android:drawableRight="@drawable/heart"
         android:layout_marginRight="10dp"
                
 />

</LinearLayout>