<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayout01"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"

              android:background="@drawable/wellcome"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/versionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="148dp"
            android:gravity="bottom"
            android:shadowColor="#FFFFFF"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="记事本"
            android:textColor="#444444"
            android:textSize="25dip"
            android:typeface="serif" />

    </RelativeLayout>

</LinearLayout>