<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bk"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/edit_text_bk"
                android:drawableLeft="@drawable/icom_img"
                android:hint="@string/input_title"
                android:paddingLeft="10dp"
                android:textColor="#000000" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="358dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bk"
                android:drawableTop="@drawable/heart"
                android:gravity="top"
                android:hint="@string/input_main"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/submit"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>