<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, NotpadActivity!</string>
    <string name="app_name">Notepad</string>
    <string name="title_null">标题不可为空</string>
    <string name="main_null">内容不可为空</string>
    <string name="update_win">修改成功</string>
    <string name="commit_win">保存成功</string>
    <string name="input_title"> 请输入标题:</string>
    <string name="input_main">请输入内容：</string>

</resources>