    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:orientation="vertical" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">   
      <Button
           android:layout_height="wrap_content" 
           android:layout_width="fill_parent" 
           android:id="@+id/btnC" 
           android:text="C计算,Start!" />   
      <Button 
          android:layout_height="wrap_content" 
          android:layout_width="fill_parent" 
          android:id="@+id/btnNeon" 
          android:text="Neon计算,Start!" />   
	  <TextView
		  android:layout_height="wrap_content" 
          android:layout_width="fill_parent" 
          android:id="@+id/MyText"  />    
       <TextView
		  android:layout_height="wrap_content" 
          android:layout_width="fill_parent" 
          android:id="@+id/MyText0"  />   
      </LinearLayout> 
