<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.asmack" android:versionCode="1"
	android:versionName="1.0">
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name="ActivityLogin" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity android:name=".ActivityMultiChat"></activity>
		<activity android:name=".ActivityMultiRoom"></activity>
		<activity android:name="ActivityChat"></activity>
		<activity android:name="ActivityMain"></activity>
		<activity android:name="ActivityRegister"></activity>
		<activity android:name=".ActivityFileTransfer"></activity>
		<service android:name="com.asmack.service.fileListenerService">
			<intent-filter>
				<action android:name="com.asmack.fileservice"></action>
			</intent-filter>
		</service>
		<service android:name="com.asmack.service.MessageListenerService">
			<intent-filter>
				<action android:name="com.asmack.messageservice"></action>
			</intent-filter>
		</service>
	</application>
	<!-- 访问internet权限 -->
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-sdk android:minSdkVersion="8" />

</manifest> 