<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="传输" android:id="@+id/download"
			android:layout_weight="1" />
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="上传" android:id="@+id/upload"
			android:layout_weight="1" />
	</LinearLayout>


</LinearLayout>
