<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="用户名："
			android:layout_weight="2" />
		<EditText android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:singleLine="false"
			android:layout_weight="3" android:id="@+id/username" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="密码："
			android:layout_weight="2" />
		<EditText android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:singleLine="false"
			android:layout_weight="3" android:id="@+id/password" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="登陆" android:id="@+id/login"
			android:layout_weight="1" />
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="登出" android:id="@+id/logout"
			android:layout_weight="1" />

	</LinearLayout>

</LinearLayout>
