<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<EditText android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/record"
			android:layout_weight="1" android:lines="7" android:singleLine="false"
			android:editable="false" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<EditText android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/message"
			android:layout_weight="1" android:lines="2" android:singleLine="false" />
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/send"
			android:layout_weight="1" android:text="发送" />
	</LinearLayout>
</LinearLayout>
