<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="发送信息："
			android:layout_weight="2" />
		<EditText android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:singleLine="false"
			android:layout_weight="3" android:id="@+id/message" />
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="发送"
			android:layout_weight="1" android:id="@+id/send" />
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<EditText android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:singleLine="false"
			android:lines="8" android:layout_weight="3" android:id="@+id/record"
			android:enabled="false" />
	</LinearLayout>

</LinearLayout>
